name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: submodules-init
      uses: snickerbockers/submodules-init@v4
    - name: configure
      run: .build/install_softwares.sh; sudo .build/init_vm_network.sh
    - name: Linux Build
      run: cd demo/sample_azure_iot_embedded_sdk/linux/ ; make
    - name: STM32L475 Build
      run: cd demo/sample_azure_iot_embedded_sdk/stm32l475/ ; make
    - name: Run unit-tests
      run: cmake -Bbuild -Dbuild_tests=ON .; cmake --build build; cd build; ctest
    - name: Run e2e-tests
      run: sudo bash -c "export IOTHUB_CONNECTION_STRING=${{ secrets.IOTHUB_CONNECTION_STRING }};
                         export IOT_PROVISIONING_CONNECTION_STRING=${{ secrets.IOT_PROVISIONING_CONNECTION_STRING }};
                         export IOT_PROVISIONING_SCOPE_ID=${{ secrets.IOT_PROVISIONING_SCOPE_ID }};
                         tests/e2e/run.sh veth1" 
